absl-py==1.0.0
alembic==1.7.7
ansicon==1.89.0
antiorm==1.2.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
art==5.9
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
autopep8==2.0.2
backcall==0.2.0
banal==1.0.6
beautifulsoup4==4.10.0
black==22.1.0
bleach==5.0.0
blessed==1.20.0
blinker==1.6.2
blis==0.7.6
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
codetiming==1.3.0
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
cymem==2.0.6
dask==2022.2.0
dataset==1.5.2
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.6.0
decorator==5.1.1
deep-translator==1.10.1
defusedxml==0.7.1
entrypoints==0.4
enum34==1.1.10
et-xmlfile==1.1.0
excel2json-3==0.1.6
executing==0.8.2
fastjsonschema==2.15.3
feedparser==6.0.8
Flask==3.0.2
flatbuffers==2.0
fonttools==4.28.3
fsspec==2022.1.0
future==0.18.2
gast==0.5.3
google==3.0.0
google-api-core==2.11.0
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-translate==3.11.1
google-pasta==0.2.0
googleapis-common-protos==1.59.0
googletrans==3.0.0
greenlet==1.1.2
grpcio==1.53.0
grpcio-status==1.53.0
h11==0.9.0
h2==3.2.0
h5py==3.6.0
hpack==3.0.0
hstspreload==2023.1.1
html2text==2020.1.16
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.11.3
importlib-resources==5.4.0
input==0.0.0
inquirer==3.1.3
ipykernel==6.13.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
iso8601==1.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.1.0
join==0.1.1
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kbbi==0.4.3
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
libclang==14.0.1
line-profiler==3.4.0
locket==0.2.1
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
module==0.0.4
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
nltk==3.7
norm==1.6.0
normalise==0.1.8
normalize==2.0.2
notebook==6.4.10
numpy==1.21.2
oauthlib==3.2.0
opencv-python==4.5.3.56
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandas-ml==0.6.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
pathy==0.6.1
pi==0.1.2
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.0
preshed==3.0.6
print-function==1.0.2
prometheus-client==0.14.1
prompt-toolkit==3.0.28
proto-plus==1.22.2
protobuf==4.22.1
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycm==3.9
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.8.2
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-editor==1.0.4
pytz==2021.3
pyuseragents==1.0.5
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
readchar==4.0.5
realpython-reader==1.0.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
richenum==1.3.1
roman==3.3
row==0.1.0.dev3
rsa==4.8
safeIO==1.2
Sastrawi==1.0.1
scikit-learn==1.0.2
scipy==1.8.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
soupsieve==2.3.1
spacy==3.2.2
spacy-legacy==3.0.8
spacy-loggers==1.0.1
SQLAlchemy==1.4.35
srsly==2.4.2
stack-data==0.2.0
switch==1.1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.13.3
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.13
threadpoolctl==3.1.0
timer==0.2.2
tinycss2==1.1.1
tk==0.1.0
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
translatepy==2.3
typer==0.4.0
typing==3.7.4.3
typing_extensions==4.1.1
urllib3==1.26.8
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==3.0.1
widgetsnbextension==3.6.0
wrapt==1.14.0
xlrd==2.0.1
XlsxWriter==3.1.0
zipp==3.7.0
